_manifests/base/platform.yaml (before)
---
# Deployments
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: backend
spec:
  selector:
    matchLabels:
      app: backend
  strategy:
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: backend
    spec:
      imagePullSecrets:
        - name: reg-creds
      containers:
        - name: backend
          image: cr.seqera.io/private/nf-tower-enterprise/backend:v23.3.0-BETA1
          envFrom:
            - configMapRef:
                name: tower-backend-cfg
          env:
            - name: MICRONAUT_ENVIRONMENTS
              value: "prod,redis,ha,openapi"
          ports:
            - containerPort: 1099
            - containerPort: 8080
          resources:
            requests:
              memory: "1000Mi"
            limits:
              memory: "3000Mi"
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cron
  labels:
    app: cron
spec:
  selector:
    matchLabels:
      app: cron
  template:
    metadata:
      labels:
        app: cron
    spec:
      imagePullSecrets:
        - name: reg-creds
      initContainers:
        - name: migrate-db
          image: cr.seqera.io/private/nf-tower-enterprise/backend:v23.3.0-BETA1
          imagePullPolicy: Always
          command: ['sh', '-c', '/migrate-db.sh']
          envFrom:
            - configMapRef:
                name: tower-backend-cfg
      containers:
        - name: cron
          image: cr.seqera.io/private/nf-tower-enterprise/backend:v23.3.0-BETA1
          envFrom:
            - configMapRef:
                name: tower-backend-cfg
          env:
            - name: MICRONAUT_ENVIRONMENTS
              value: "prod,redis,cron"
          ports:
            - containerPort: 1099
            - containerPort: 8080
          resources:
            requests:
              memory: "1000Mi"
            limits:
              memory: "3000Mi"
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      imagePullSecrets:
        - name: reg-creds
      containers:
        - image: cr.seqera.io/private/nf-tower-enterprise/frontend:v23.3.0-BETA1
          name: frontend
          ports:
            - containerPort: 80
      restartPolicy: Always
---
# Services
apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app: backend
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: backend
---
apiVersion: v1
kind: Service
metadata:
  name: backend-api
  labels:
    app: backend
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: NodePort
  selector:
    app: backend
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app: "frontend"
...

_manifests/base/platform.yaml (after)
---
# Deployments
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: backend
    group: platform
spec:
  selector:
    matchLabels:
      app: backend
  strategy:
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: backend
    spec:
      imagePullSecrets:
        - name: reg-creds
      containers:
        - name: backend
          image: cr.seqera.io/private/nf-tower-enterprise/backend:v23.3.0-BETA1
          envFrom:
            - configMapRef:
                name: tower-backend-cfg
          env:
            - name: MICRONAUT_ENVIRONMENTS
              value: "prod,redis,ha,openapi"
          ports:
            - containerPort: 1099
            - containerPort: 8080
          resources:
            requests:
              memory: "1000Mi"
            limits:
              memory: "3000Mi"
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cron
  labels:
    app: cron
    group: platform
spec:
  selector:
    matchLabels:
      app: cron
  template:
    metadata:
      labels:
        app: cron
    spec:
      imagePullSecrets:
        - name: reg-creds
      initContainers:
        - name: migrate-db
          image: cr.seqera.io/private/nf-tower-enterprise/backend:v23.3.0-BETA1
          imagePullPolicy: Always
          command: ['sh', '-c', '/migrate-db.sh']
          envFrom:
            - configMapRef:
                name: tower-backend-cfg
      containers:
        - name: cron
          image: cr.seqera.io/private/nf-tower-enterprise/backend:v23.3.0-BETA1
          envFrom:
            - configMapRef:
                name: tower-backend-cfg
          env:
            - name: MICRONAUT_ENVIRONMENTS
              value: "prod,redis,cron"
          ports:
            - containerPort: 1099
            - containerPort: 8080
          resources:
            requests:
              memory: "1000Mi"
            limits:
              memory: "3000Mi"
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
    group: platform
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      imagePullSecrets:
        - name: reg-creds
      containers:
        - image: cr.seqera.io/private/nf-tower-enterprise/frontend:v23.3.0-BETA1
          name: frontend
          ports:
            - containerPort: 80
      restartPolicy: Always
---
# Services
apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app: backend
    group: platform
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: backend
---
apiVersion: v1
kind: Service
metadata:
  name: backend-api
  labels:
    app: backend
    group: platform
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: NodePort
  selector:
    app: backend
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: frontend
    group: platform
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app: "frontend"
...

_manifests/base/platform.yaml (diff)
@@ -6,6 +6,7 @@ metadata:
   name: backend
   labels:
     app: backend
+    group: platform
 spec:
   selector:
     matchLabels:
@@ -58,6 +59,7 @@ metadata:
   name: cron
   labels:
     app: cron
+    group: platform
 spec:
   selector:
     matchLabels:
@@ -114,6 +116,7 @@ metadata:
   name: frontend
   labels:
     app: frontend
+    group: platform
 spec:
   selector:
     matchLabels:
@@ -139,6 +142,7 @@ metadata:
   name: backend
   labels:
     app: backend
+    group: platform
 spec:
   ports:
     - name: http
@@ -153,6 +157,7 @@ metadata:
   name: backend-api
   labels:
     app: backend
+    group: platform
 spec:
   ports:
     - port: 8080
@@ -168,6 +173,7 @@ metadata:
   name: frontend
   labels:
     app: frontend
+    group: platform
 spec:
   ports:
     - port: 80
