_manifests/env-aws-eks/platformPatch.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  template:
    spec:
      serviceAccountName: seqera-sa
      containers:
        - name: backend
          resources:
            requests:
              cpu: "1"
          envFrom:
            - configMapRef:
                name: tower-terraform-cfg
            - secretRef:
                name: tower-terraform-secrets
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cron
spec:
  template:
    spec:
      serviceAccountName: seqera-sa
      initContainers:
        - name: migrate-db
          envFrom:
            - configMapRef:
                name: tower-terraform-cfg
            - secretRef:
                name: tower-terraform-secrets
      containers:
        - name: backend
          resources:
            requests:
              cpu: "1"
          envFrom:
            - configMapRef:
                name: tower-terraform-cfg
            - secretRef:
                name: tower-terraform-secrets
...

_manifests/env-aws-eks/platformPatch.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  template:
    spec:
      serviceAccountName: seqera-sa
      containers:
        - name: backend
          resources:
            requests:
              cpu: "1"
          envFrom:
            - configMapRef:
                name: tower-backend-cfg
            - configMapRef:
                name: tower-terraform-cfg
            - secretRef:
                name: tower-terraform-secrets
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cron
spec:
  template:
    spec:
      serviceAccountName: seqera-sa
      initContainers:
        - name: migrate-db
          envFrom:
            - configMapRef:
                name: tower-backend-cfg
            - configMapRef:
                name: tower-terraform-cfg
            - secretRef:
                name: tower-terraform-secrets
      containers:
        - name: backend
          resources:
            requests:
              cpu: "1"
          envFrom:
            - configMapRef:
                name: tower-backend-cfg
            - configMapRef:
                name: tower-terraform-cfg
            - secretRef:
                name: tower-terraform-secrets
...

_manifests/env-aws-eks/platformPatch.yaml (diff)
@@ -14,6 +14,8 @@ spec:
               cpu: "1"
           envFrom:
             - configMapRef:
+                name: tower-backend-cfg
+            - configMapRef:
                 name: tower-terraform-cfg
             - secretRef:
                 name: tower-terraform-secrets
@@ -30,6 +32,8 @@ spec:
         - name: migrate-db
           envFrom:
             - configMapRef:
+                name: tower-backend-cfg
+            - configMapRef:
                 name: tower-terraform-cfg
             - secretRef:
                 name: tower-terraform-secrets
@@ -39,6 +43,8 @@ spec:
             requests:
               cpu: "1"
           envFrom:
+            - configMapRef:
+                name: tower-backend-cfg
             - configMapRef:
                 name: tower-terraform-cfg
             - secretRef:
